<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEZ-Kv-E0B">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Invio_Movie_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-TF-u54">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="rM6-xR-wcY" customClass="Cell" customModule="Invio_Movie_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rM6-xR-wcY" id="mrP-Kp-YvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invioMovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-zC-dAy">
                                                    <rect key="frame" x="10" y="10" width="80" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gri-SZ-0hX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-iM-0aI">
                                                    <rect key="frame" x="120" y="10.999999999999998" width="260" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-Mb-Tnd">
                                                    <rect key="frame" x="120" y="50" width="260" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaC-iM-0aI" firstAttribute="leading" secondItem="8cQ-zC-dAy" secondAttribute="trailing" constant="30" id="Kak-1O-iq0"/>
                                                <constraint firstItem="8cQ-zC-dAy" firstAttribute="leading" secondItem="mrP-Kp-YvQ" secondAttribute="leading" constant="10" id="N8Q-1v-fpu"/>
                                                <constraint firstItem="zaC-iM-0aI" firstAttribute="top" secondItem="mrP-Kp-YvQ" secondAttribute="topMargin" id="TeW-UE-Lcu"/>
                                                <constraint firstAttribute="bottom" secondItem="8cQ-zC-dAy" secondAttribute="bottom" constant="10" id="fYS-qK-YNn"/>
                                                <constraint firstItem="8cQ-zC-dAy" firstAttribute="top" secondItem="mrP-Kp-YvQ" secondAttribute="top" constant="10" id="uJf-bP-cZu"/>
                                                <constraint firstAttribute="trailing" secondItem="zaC-iM-0aI" secondAttribute="trailing" constant="10" id="xpW-QM-4lU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="zaC-iM-0aI" id="8lF-Rc-p1Y"/>
                                            <outlet property="posterImage" destination="8cQ-zC-dAy" id="F15-4T-hrg"/>
                                            <outlet property="yearLabel" destination="9ue-Mb-Tnd" id="aov-SM-laU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8H-TF-u54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G0v-oO-tDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8H-TF-u54" secondAttribute="bottom" id="Ydm-69-RKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8H-TF-u54" secondAttribute="trailing" id="hRi-St-w16"/>
                            <constraint firstItem="c8H-TF-u54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOX-fF-XDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzL-aX-LhA"/>
                    <connections>
                        <outlet property="tableView" destination="c8H-TF-u54" id="xZX-PE-aVh"/>
                        <segue destination="aXw-Vl-yfm" kind="showDetail" identifier="toDetailVC" id="cyn-kS-OoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.2307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="osQ-mG-tiy">
            <objects>
                <viewController id="aXw-Vl-yfm" customClass="DetailViewController" customModule="Invio_Movie_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQF-Pv-Y8Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-fj-UaL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-6N-gug">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1181"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="invioMovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-4E-Yed">
                                                <rect key="frame" x="20" y="20" width="350" height="147"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-gw-Znj">
                                                <rect key="frame" x="10" y="177" width="370" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-c2-3Ce">
                                                <rect key="frame" x="10" y="251" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-sN-zvm">
                                                <rect key="frame" x="10" y="279" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33t-op-rHL">
                                                <rect key="frame" x="10" y="307" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86z-q3-thU">
                                                <rect key="frame" x="10" y="335" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E79-8P-q4E">
                                                <rect key="frame" x="10" y="363" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1by-wC-vX7">
                                                <rect key="frame" x="10" y="391" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-gS-oQm">
                                                <rect key="frame" x="10" y="419" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-Id-oD3">
                                                <rect key="frame" x="10" y="447" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-JS-aaJ">
                                                <rect key="frame" x="10" y="475" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-KT-T7m">
                                                <rect key="frame" x="10" y="503" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Rating : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-tp-Nxp">
                                                <rect key="frame" x="10" y="531" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB ID : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-u2-XnC">
                                                <rect key="frame" x="10" y="559" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-gp-Dtf">
                                                <rect key="frame" x="10" y="223" width="370" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="9Xy-Bx-ceR"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZBG-gS-oQm" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="2qA-5R-Rcm"/>
                                            <constraint firstItem="VJn-sN-zvm" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="32c-rO-CM7"/>
                                            <constraint firstItem="QEh-4E-Yed" firstAttribute="top" secondItem="9Xy-Bx-ceR" secondAttribute="top" constant="20" id="3V9-7n-MUa"/>
                                            <constraint firstItem="1by-wC-vX7" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="5rB-HX-syo"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="Xmc-tp-Nxp" secondAttribute="trailing" constant="10" id="8qs-YR-KiJ"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="QEh-4E-Yed" secondAttribute="trailing" constant="20" id="8wZ-vP-bhp"/>
                                            <constraint firstItem="86z-q3-thU" firstAttribute="top" secondItem="33t-op-rHL" secondAttribute="bottom" constant="10" id="9ET-xb-TT6"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="6NF-gw-Znj" secondAttribute="trailing" constant="10" id="9FP-HN-JEn"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="seJ-c2-3Ce" secondAttribute="trailing" constant="10" id="9h0-Lc-7Tf"/>
                                            <constraint firstItem="Xmc-tp-Nxp" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="Acj-A1-G9F"/>
                                            <constraint firstItem="seJ-c2-3Ce" firstAttribute="top" secondItem="p9N-gp-Dtf" secondAttribute="bottom" constant="10" id="FEp-ir-bd9"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="R7x-KT-T7m" secondAttribute="trailing" constant="10" id="FSL-JG-TWv"/>
                                            <constraint firstItem="p9N-gp-Dtf" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="FjE-JC-mv3"/>
                                            <constraint firstItem="z4e-Id-oD3" firstAttribute="top" secondItem="ZBG-gS-oQm" secondAttribute="bottom" constant="10" id="Gjo-Gb-zAV"/>
                                            <constraint firstItem="seJ-c2-3Ce" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="GoC-vq-nZZ"/>
                                            <constraint firstItem="FTw-JS-aaJ" firstAttribute="top" secondItem="z4e-Id-oD3" secondAttribute="bottom" constant="10" id="H98-46-pgX"/>
                                            <constraint firstItem="6NF-gw-Znj" firstAttribute="top" secondItem="QEh-4E-Yed" secondAttribute="bottom" constant="10" id="ISb-PX-33N"/>
                                            <constraint firstItem="86z-q3-thU" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="NJa-xT-LsO"/>
                                            <constraint firstItem="ZBG-gS-oQm" firstAttribute="top" secondItem="1by-wC-vX7" secondAttribute="bottom" constant="10" id="NX2-7e-NeB"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="z4e-Id-oD3" secondAttribute="trailing" constant="10" id="OMu-Em-RV5"/>
                                            <constraint firstItem="33t-op-rHL" firstAttribute="top" secondItem="VJn-sN-zvm" secondAttribute="bottom" constant="10" id="Od7-Fi-Xjd"/>
                                            <constraint firstItem="33t-op-rHL" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="SBk-gZ-8d0"/>
                                            <constraint firstItem="QEh-4E-Yed" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="20" id="TVn-D9-0CL"/>
                                            <constraint firstItem="6NF-gw-Znj" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="Vnv-NN-hfi"/>
                                            <constraint firstItem="E79-8P-q4E" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="WEF-oR-cdV"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="VJn-sN-zvm" secondAttribute="trailing" constant="10" id="WM0-Ac-tQG"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="FTw-JS-aaJ" secondAttribute="trailing" constant="10" id="Xfp-i8-dgf"/>
                                            <constraint firstItem="p9N-gp-Dtf" firstAttribute="top" secondItem="6NF-gw-Znj" secondAttribute="bottom" constant="10" id="XwQ-8p-0Ei"/>
                                            <constraint firstItem="VJn-sN-zvm" firstAttribute="top" secondItem="seJ-c2-3Ce" secondAttribute="bottom" constant="10" id="Y7V-AW-qIa"/>
                                            <constraint firstItem="1by-wC-vX7" firstAttribute="top" secondItem="E79-8P-q4E" secondAttribute="bottom" constant="10" id="aIK-u8-RU1"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="86z-q3-thU" secondAttribute="trailing" constant="10" id="ckN-hb-yqw"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="33t-op-rHL" secondAttribute="trailing" constant="10" id="dAM-De-tHG"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="p9N-gp-Dtf" secondAttribute="trailing" constant="10" id="dte-Wb-4wi"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="ZBG-gS-oQm" secondAttribute="trailing" constant="10" id="e7M-5t-xsT"/>
                                            <constraint firstItem="E79-8P-q4E" firstAttribute="top" secondItem="86z-q3-thU" secondAttribute="bottom" constant="10" id="gUb-Gd-eah"/>
                                            <constraint firstItem="R7x-KT-T7m" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="i53-T3-W6H"/>
                                            <constraint firstItem="R7x-KT-T7m" firstAttribute="top" secondItem="FTw-JS-aaJ" secondAttribute="bottom" constant="10" id="iBW-j3-bNi"/>
                                            <constraint firstItem="FTw-JS-aaJ" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="kxY-f9-iQk"/>
                                            <constraint firstItem="z4e-Id-oD3" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="mso-Fy-nrT"/>
                                            <constraint firstAttribute="height" constant="1181" id="pBj-nl-ZMf" userLabel="height = 0"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="Xhw-u2-XnC" secondAttribute="trailing" constant="10" id="t7g-Nv-wRD"/>
                                            <constraint firstItem="Xhw-u2-XnC" firstAttribute="leading" secondItem="9Xy-Bx-ceR" secondAttribute="leading" constant="10" id="tTj-1n-Qnk"/>
                                            <constraint firstItem="Xhw-u2-XnC" firstAttribute="top" secondItem="Xmc-tp-Nxp" secondAttribute="bottom" constant="10" id="uN5-FW-4w1"/>
                                            <constraint firstItem="Xmc-tp-Nxp" firstAttribute="top" secondItem="R7x-KT-T7m" secondAttribute="bottom" constant="10" id="vMQ-gd-9sx"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="E79-8P-q4E" secondAttribute="trailing" constant="10" id="wHU-3b-j0s"/>
                                            <constraint firstItem="9Xy-Bx-ceR" firstAttribute="trailing" secondItem="1by-wC-vX7" secondAttribute="trailing" constant="10" id="yId-nd-a6Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dyF-6N-gug" secondAttribute="trailing" id="3bR-7y-iWS"/>
                                    <constraint firstAttribute="bottom" secondItem="dyF-6N-gug" secondAttribute="bottom" constant="-200" id="8K7-xt-tFm"/>
                                    <constraint firstItem="dyF-6N-gug" firstAttribute="centerX" secondItem="gv5-fj-UaL" secondAttribute="centerX" id="ZwU-wS-l6B"/>
                                    <constraint firstItem="dyF-6N-gug" firstAttribute="top" secondItem="gv5-fj-UaL" secondAttribute="top" id="qV1-HC-3hf"/>
                                    <constraint firstItem="dyF-6N-gug" firstAttribute="leading" secondItem="gv5-fj-UaL" secondAttribute="leading" id="rrv-oq-amw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKh-pw-4Jy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv5-fj-UaL" firstAttribute="leading" secondItem="cKh-pw-4Jy" secondAttribute="leading" id="Alp-mB-E8H"/>
                            <constraint firstItem="gv5-fj-UaL" firstAttribute="top" secondItem="xQF-Pv-Y8Z" secondAttribute="top" id="HKj-sB-hjP"/>
                            <constraint firstAttribute="bottom" secondItem="gv5-fj-UaL" secondAttribute="bottom" id="NwY-nN-V9c"/>
                            <constraint firstItem="gv5-fj-UaL" firstAttribute="trailing" secondItem="cKh-pw-4Jy" secondAttribute="trailing" id="giS-JW-dwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2h7-hw-u3O"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="actorsLabel" destination="1by-wC-vX7" id="OIv-PF-fX0"/>
                        <outlet property="awardsLabel" destination="R7x-KT-T7m" id="FKK-8r-opu"/>
                        <outlet property="countryLabel" destination="FTw-JS-aaJ" id="cqZ-ko-C0q"/>
                        <outlet property="directorLabel" destination="86z-q3-thU" id="Vqn-D3-ZB1"/>
                        <outlet property="genreLabel" destination="33t-op-rHL" id="lzR-ne-wKB"/>
                        <outlet property="imageMovie" destination="QEh-4E-Yed" id="fgF-EJ-nYY"/>
                        <outlet property="imdbIDLabel" destination="Xhw-u2-XnC" id="bKF-Y6-qhm"/>
                        <outlet property="imdbRatingLabel" destination="Xmc-tp-Nxp" id="htM-1R-FfB"/>
                        <outlet property="languageLabel" destination="z4e-Id-oD3" id="AcR-wN-FUS"/>
                        <outlet property="plotLabel" destination="ZBG-gS-oQm" id="bpg-In-G9U"/>
                        <outlet property="releasedLabel" destination="seJ-c2-3Ce" id="99n-tw-HpQ"/>
                        <outlet property="runtimeLabel" destination="VJn-sN-zvm" id="0iX-nJ-hOs"/>
                        <outlet property="titleLabel" destination="6NF-gw-Znj" id="2Ma-6I-AhJ"/>
                        <outlet property="writerLabel" destination="E79-8P-q4E" id="Zxp-Cc-dZZ"/>
                        <outlet property="yearLabel" destination="p9N-gp-Dtf" id="Whg-h8-wVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW6-Cj-swi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Cqi-Ju-9WM">
            <objects>
                <viewController id="bEZ-Kv-E0B" customClass="LoadingViewController" customModule="Invio_Movie_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xp-xq-e29">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invioMovieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-Jt-dRu">
                                <rect key="frame" x="75" y="314" width="240" height="216"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYL-P6-mgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Foo-Jt-dRu" firstAttribute="leading" secondItem="UYL-P6-mgh" secondAttribute="leading" constant="75" id="5yo-Kc-3Q1"/>
                            <constraint firstItem="Foo-Jt-dRu" firstAttribute="centerY" secondItem="5xp-xq-e29" secondAttribute="centerY" id="SY3-fd-HLx"/>
                            <constraint firstItem="Foo-Jt-dRu" firstAttribute="centerX" secondItem="5xp-xq-e29" secondAttribute="centerX" id="XsV-iF-4rJ"/>
                            <constraint firstItem="Foo-Jt-dRu" firstAttribute="top" secondItem="UYL-P6-mgh" secondAttribute="top" constant="267" id="qPS-r2-41G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZv-eg-BBr"/>
                    <connections>
                        <outlet property="logoAnimation" destination="Foo-Jt-dRu" id="10U-ih-arQ"/>
                        <segue destination="TiP-xP-GPJ" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="coJ-qU-AJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-Ey-Xju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdh-m8-flb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiP-xP-GPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDJ-dZ-Bos">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRq-H2-kwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGX-9l-HqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5384615384614" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="invioMovieLogo" width="318" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
